spring.application.name=azharscm

server.port=8089

# MySQL database configurations
#  data source url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/azharscm_db
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true

# jpa configrations
spring.jpa.show-sql=true
# imp for creating the schema and table
#table khud se bna dega
spring.jpa.hibernate.ddl-auto=update

# OAuth2 client ki configuration krenge yha par
# google configure kia hai
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=  990749368125-bp0sam5bcnpiruts4v3vggmligq692lj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=  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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-name=gihub
#spring.security.oauth2.client.registration.github.client-id=   Iv23liYlqjU7tYcexeus
#spring.security.oauth2.client.registration.github.client-secret=   49f25562b392168f7a099d248d57f650ec1fb300
spring.security.oauth2.client.registration.github.scope=email,profile

# google client id: 990749368125-bp0sam5bcnpiruts4v3vggmligq692lj.apps.googleusercontent.com
# google client secret:  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


#cloudinary configurations
#cloudinary.cloud.name=dyh72q4s7
#cloudinary.api.key=283766281612817
#cloudinary.api.secret=*********************************



#Email Configurations..
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=bd0d4b2364eb30
#spring.mail.password=d0c2e8fdc4376e
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring boot email ki starter 

#java mail sender class 


# Ensure Thymeleaf template caching is disabled (useful for development)
spring.thymeleaf.cache=false

 # Enable Thymeleaf logging for debugging
logging.level.org.thymeleaf=DEBUG


# spring security ka username and password
# # below lines means hume defult username password nhi chahiye
# ye static hai
spring.security.user.name=azhar
spring.security.usesr.passwod=azhar



# spring.application.name=new_scm

# server.port=8080

# # MySQL database configurations
#  data source url
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/azharscm_db
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create

# # Enable SQL logging for debugging
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# # Disable Thymeleaf template caching during development
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false


# # spring security configuration krenge yha

# # below lines means hume defult username password nhi chahiye
# spring.security.user.name = azhar
# spring.security.user.password = azhar